<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaniKani Notifier | Options</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div id="options-header">
        <a id="logo-icon" href="https://www.wanikani.com/dashboard" target="_blank">
            <img src="images/icon_128.png" alt="WK Logo">
        </a>
        <h3>WaniKani Notifier</h3>
        <p id="alert">Please add an <a href="https://www.wanikani.com/settings/personal_access_tokens" target="_blank">API v2 Token</a></p>
        <input type="text" id="apikey" placeholder="Your API token goes here">
        <p>Notify Lessons as well? <input type="checkbox" id="notifylessons"></p>
        <small>Ticking the box will constantly remind you of your lessons<br>(only if there are no new reviews - Review First!)</small>
        <p>Activate Vacation Mode? <input type="checkbox" id="vacationmode"></p>
        <small>No more reminders while on vacation!</small>
    </div>
    <button id="save">Save</button>
    <button id="clear">Clear</button>
    <div id="tagline">
        <small>Developed by <a href="https://www.wanikani.com/users/BleckJeck" target="_blank">BleckJeck</a> and <a href="https://www.wanikani.com/users/Benpai" target="_blank">Benpai</a></small>
    </div>
</body>
<script src="options.js"></script>
</html>
